<apex:component controller="SiteForgotPasswordController">
    
    <!-- Attribute Definitions -->
    <apex:attribute name="show" description="display or not" type="Boolean" required="true"/>
    
    <!-- Component Definition -->
    <apex:outputPanel rendered="{!show}">
        <div class="forgot-window">
            <div class="titleSection">
                <h1 class="pageTitle">
                    Forgot Password
                </h1>
            </div>                    
            <div class="">                        
                <div id="msgs" class="page-message messageStyle" style="display:none;"></div>
                
                <div class="slds-m-top_large">   
                    <span class="page-message messageStyle" style="color: #ffffff90;">
                        ﻿Please enter the email address that you used when creating your account. An email will be sent to that address with further instructions on how to reset your password.
                    </span>
                    <div class="slds-p-top_small">                                   
                        <div class="">
                            <apex:inputText value="{!username}" html-placeholder="Username" styleClass="slds-input"/>                                        
                        </div>                           
                    </div>                                                                                         
                </div>                        
            </div>  
            <div class="slds-m-top_medium">
                <apex:commandButton styleClass="slds-button slds-button_neutral" onclick="showSpinner(true)" oncomplete="updatePageMsg({!isMsgShow}, '{!msgType}', '{!pageMsg}')" action="{!forgotPassword}" value="Send Link" />                         
            </div>
            <!-- <div align="">
                <div class="slds-form-element__control">
                    <a href="javascript:void(0);" onclick="showComponents(true, false, false);return false;" class="linkTxt">Back to Login</a>
                </div>
            </div> -->
        </div>
    </apex:outputPanel>
</apex:component>