<apex:component >
    <div class="heartbeatloader">
        <svg class="svgdraw" width="100%" height="100%" viewBox="0 0 150 400" xmlns="http://www.w3.org/2000/svg">
            <!-- <g class="svgWrapper" transform="translate(0,150)">
                <defs>
                    <filter id="glow">
                        <fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur>
                        <femerge>
                            <femergenode in="coloredBlur"></femergenode>
                            <femergenode in="coloredBlur"></femergenode>
                            <femergenode in="coloredBlur"></femergenode>
                            <femergenode in="SourceGraphic"></femergenode>
                        </femerge>
                    </filter>
                </defs> ->
                <path class="path" d="M 0 200 l 100 0 l 5 -40 l 5 40 l 10 0 l 5 15 l 10 -140 l 10 220 l 5 -95 l 10 0 l 5 20 l 5 -20 l 130 0" style="fill-opacity: 0; stroke-width: 4; stroke: #b9ecff9c; filter: url(#glow);" transform="translate(-250,-200)"/>
                </path>
            <!-- </g> -->
        </svg>
    </div>
</apex:component>